<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git Sample</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h3>This is A header  With 3rd level</h3>
</body>
</html>